--- 
$schemaver: 1.1
name: cas-mfa
type: Web App
aliases:
short_description: 
assignment_group: gro:AD-Identity and Access Management
notes: 
maintained_by:
  - fcsdbm
  - pauldeden
developed_by_byu: true
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: 
  source_repo_url: https://github.com/byu-oit-appdev/cas-mfa
  swagger_urls:
microservice: false
technologies_used:
  - Travis-ci.com
  - Java
  - JavaScript
  - Shell
  - Batchfile
  - Groovy
stages:
  production:
    urls:
      product_page: 
      physical_url: 
      virtual_url: 
    hosting_location: BYU
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
          - CAS (Central Authentication Service)
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  team: AD-Identity and Access Management
  app: cas-mfa
federation_json_url: https://raw.githubusercontent.com/byu-oit-appdev/cas-mfa/master/.repo-meta.yml

